<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Producto</title>
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/templatemo.css">
    <link rel="stylesheet" href="./../css/style.css">
    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="./../css/fontawesome.min.css">
    <link href="./../css/style_header.css" rel="stylesheet"> 
</head>

<style>
    .product-body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .product-container {
        max-width: 1340px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex; /* Utiliza flexbox para organizar los elementos en fila */
    }

    .product-images {
        width: 50%; /* El 50% del ancho para las imágenes */
        padding-right: 20px; /* Espaciado entre las imágenes y la descripción */
    }

    .product-carousel {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .carousel-inner img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .product-description {
        width: 50%; /* El 50% del ancho para la descripción */
    }

    .product-title {
        font-size: 34px !important; /* Tamaño del título */
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        color: #040404;
    }
    
    .product-price {
        font-size: 42px !important; /* Tamaño del precio */
        font-weight: bold;
        color: #000000;
        margin-bottom: 15px;
        text-align: center;
    }

    .quantity-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .input-quantity {
        width: 50px;
        text-align: center;
        margin-right: 10px;
    }

    .quantity-controls i {
        font-size: 20px;
        color: #007bff;
        cursor: pointer;
    }

    .add-to-cart-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

    .description-title h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .description-text p {
        font-size: 16px;
        line-height: 1.6;
    }

    .additional-info-title h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .additional-info-text {
        display: none;
        margin-top: 10px;
    }

    .table th, .table td {
        border: none;
    }

    .quantity-controls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .add-to-cart-btn:hover {
        background-color: #0056b3;
    }



    iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav {
        list-style: none;
        margin: 0;
        /* Agregado para evitar el espacio predeterminado del margen */
    }

    .nav>li {
        float: left;
        position: relative;
    }

    .nav li a {
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        padding: 10px 12px;
        display: block;
    }

    .nav li a:hover {
        background-color: #b46239;
    }

    .nav li ul {
        display: none;
        position: absolute;
        min-width: 200px;
        /* Tamaño fijo para los submenús */
        height: 300px;
        /* Altura fija para los submenús */
        top: 300%;
        left: 0;
        z-index: 1000;
    }

    .nav li ul li {
        width: 100%;
        /* Ocupar todo el ancho del submenú */
        text-align: left;
        /* Alinear el texto a la izquierda */
    }

    .nav li ul li ul {
        left: 100%;
        top: 0;
    }

    .nav li:hover>ul {
        display: block;
    }

    .nav li ul li:hover>ul {
        display: block;
        left: 100%;
        top: 0;
    }

    /* Alineación de submenús hacia arriba */
    .nav li ul li ul {
        left: 100%;
        top: 0;
    }
</style>

<!-- Topbar Start -->
<div class="container-fluid">
    <div class="row align-items-center py-3 px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
            <a href="" class="text-decoration-none">
                <h1 class="m-0 display-5 font-weight-semi-bold"><span
                        class="text-primary font-weight-bold border px-3 mr-1">FERRE - FAMA</span></h1>
            </a>
        </div>
        <div class="col-lg-6 col-6 text-left">
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for products">
                    <div class="input-group-append">
                        <span class="input-group-text bg-transparent text-primary">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-3 col-6 text-right">
            <a href="" class="btn border">
                <i class="fas fa-shopping-cart text-primary"></i>
            </a>
            <a href="Views/login.html" class="btn border">
                <i class="fa fa-user" aria-hidden="true">Iniciar sesion</i>
            </a>
            <a href="Views/register.html" class="btn border">
                <i class="fa fa-user" aria-hidden="true">Registrarse</i>
            </a>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid mb-5">
    <div class="row border-top px-xl-5">
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                <a href="" class="text-decoration-none d-block d-lg-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span
                            class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <!-- Dropdown Start -->
                        <div class="nav-item dropdown">
                            <div>
                                <ul class="nav">
                                    <li><a href="#">Familias</a>
                                        <ul id="familiasMenu">
                                            <!-- Familias se llenará dinámicamente -->
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-lg-3 d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <hr class="my-8">
</div>
<!-- Navbar End -->

<div class="product-container">

    <div class="product-images">
        <div id="carouselExampleInterval" class="carousel slide product-carousel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img src="./../img/products/candado de hierro.jpg" class="d-block w-100" alt="Candado de hierro">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="./../img/products/candado2.jpg" class="d-block w-100" alt="Candado 2">
                </div>
                <div class="carousel-item">
                    <img src="./../img/products/candado3.jpg" class="d-block w-100" alt="Candado 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="product-description">
        <div class="product-title">1 banda de lija 3 x 21' p/madera grano 120 en paquete de 5
        </div>

        <div class="product-price">$11.00</div>

        <div class="quantity-container">
            <span>Piezas:</span>
            <input type="number" placeholder="1" value="1" min="1" class="input-quantity" />
            <div class="quantity-controls">
            </div>
        </div>

        <div class="quantity-container">
            <span>Piezas:</span>
            
        </div>

        <button class="add-to-cart-btn" onclick="agregarAlCarrito()">
            <i class="fa-solid fa-plus"></i>
            Añadir al carrito
        </button>

        <div class="product-description">
            <div class="description-title">
                <h4>Descripción</h4>
            </div>
            <div class="description-text">
                <p>
                    1 banda de lija 3 x 21' p/madera grano 120 en paquete de 5

                </p>
            </div>
        </div>
    </div>
</div>



    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
    <script src="./../js/jquery-1.11.0.min.js"></script>
    <script src="./../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="./../js/funciones_js/header_cliente_vistas.js"></script>
    <script src="./../js/funciones_js/descripcion_producto.js"></script>
    <script src="./../js/bootstrap.bundle.min.js"></script>
    <script src="./../js/templatemo.js"></script>
    <script src="./../js/custom.js"></script>
    <!-- End Script -->
</body>

</html>