<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/templatemo.css">
    <link rel="stylesheet" href="./../css/style.css">
    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="./../css/fontawesome.min.css">
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    iframe {
        width: 100%;
        height: 0; /* Altura inicial en 0 para ajustar dinámicamente */
        border: none;
    }

    /* Agrega estilos adicionales según sea necesario */
    h1, p {
        margin: 20px;
    }
    
    .btn-custom {
        background-color: #F8F9FA; /* Cambia este valor al color que desees */
        color: #030303; /* Cambia este valor al color que desees para el texto */
    }

    .custom-menu {
        background-color: #ffffff; /* Cambia este valor al color que desees para el menú desplegable */
    }
    /* Asegúrate de incluir este CSS en tu archivo de estilo o en el encabezado de tu HTML */
    #agregarDropdown:hover .dropdown-menu {
        display: block;
    }

    body {
        background-color: #f8f9fa;
        font-family: 'Georgia', serif;
    }

    .containerr {
        margin-top: 50px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
    }

    h2 {
        text-align: center;
        color: #007bff;
        font-size: 28px;
    }

    .btn-agregar {
        background-color: #28a745;
        color: #ffffff;
    }

    .btn-editar,
    .btn-eliminar {
        background-color: #28a745;
        color: #ffffff;
        border-radius: 20px;
        font-size: 25px;
    }

    .btn-eliminar {
        background-color: #dc3545;
        /* Cambiado a rojo */
    }

    /* Aumentar el tamaño de la letra en la tabla */
    table {
        font-size: 28px;
    }
</style>

<iframe id="headerFrame" src="header_admin.html" frameborder="0"></iframe>


<div class="container">
    <h2 class="mb-4">CRUD de Familias</h2>

    <!-- Botón para abrir el modal de agregar submarca -->
    <button type="button" class="btn btn-success text-white mt-4" data-bs-toggle="modal"
        data-bs-target="#modalFamilias">
        Agregar Familia
    </button>
    <!-- Agrega esto donde desees en tu HTML, por ejemplo, encima de tu tabla de familias -->
    <div class="mb-3">
        <label for="buscadorFamiliasInput" class="form-label">Buscar Familias:</label>
        <input type="text" class="form-control" id="buscadorFamiliasInput" oninput="filtrarTablaFamilias()" placeholder="Escribe para buscar familias">
    </div>
    <!-- Tabla para mostrar las submarcas -->
    <table id="tablaFamilias" class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán las filas de Familias dinámicamente desde el servidor -->
            
        </tbody>
    </table>
</div>

<!-- Modal para agregar Familias -->
<div class="modal fade" id="modalFamilias" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Familias</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Formulario para agregar Familiaa -->
                <form id="FamiliaForm">
                    <div class="mb-3">
                        <label for="familiaInput" class="form-label">Nombre de la Familia:</label>
                        <input type="text" class="form-control" id="familiaInput" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="guardarFamilia()">Guardar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para editar Familias -->
<div class="modal fade" id="modalEditarFamilias" tabindex="-1" role="dialog" aria-labelledby="modalEditarFamiliasLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Familias</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Formulario para edtar Familiaa -->
                <form id="FamiliaForm">
                    <div class="mb-3">
                        <label for="familiaInput" class="form-label">Nombre de la Familia:</label>
                        <input type="text" class="form-control" id="familiaInput" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="editarFamilia()">Guardar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para eliminar familias -->
<div class="modal fade" id="modalEliminarFamilias" tabindex="-1" role="dialog" aria-labelledby="modalEliminarfamiliaLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEliminarFamiliaLabel">Eliminar Familia</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>¿Deseas eliminar esta familia?</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" onclick="eliminarFamilia()">Eliminar</button>
            </div>
        </div>
    </div>
</div>


<!-- Agrega los enlaces a Bootstrap JS y Popper.js -->
<script src="./../js/jquery-1.11.0.min.js"></script>
<script src="./../js/bootstrap.bundle.min.js"></script>
<script src="./../js/jquery-migrate-1.2.1.min.js"></script>
<script src="./../js/funciones_js/familias.js"></script>
<script src="./../js/funciones_js/header.js"></script>
<script src="./../js/templatemo.js"></script>
<script src="./../js/custom.js"></script>




</body>
</html>