<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas</title>
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/templatemo.css">
    <link rel="stylesheet" href="./../css/style.css">
    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="./../css/fontawesome.min.css">
    <link href="./../css/style_header.css" rel="stylesheet">

</head>

<style>
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 20px;
    }

    .dropdown span {
        padding: 10px;
        background-color: #f1f1f1;
        cursor: pointer;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        margin-top: -10px; /* Ajuste para evitar superposición */
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .submenu {
        position: static;
        top: 0;
        left: 100%;
        margin-top: 0; /* Reiniciar el margen superior */
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content:hover .submenu {
        display: block;
    }

    .dropdown:hover .submenu {
        display: block;
    }

    .submenu span {
        padding: 10px;
        cursor: pointer;
        display: block;
    }
    
    /* Estilo para hacer el menú desplegable más ancho */
    .dropdown-menu {
        width: 200px; /* Ajusta el valor según tus preferencias */
    }

    /* Estilo para quitar el subrayado de los elementos del menú desplegable */
    .dropdown-menu a {
        text-decoration: none;
    }

    /* Estilo para cambiar el color del texto en los elementos del menú desplegable */
    .dropdown-menu a {
        color: #000; /* Puedes cambiar el color según tus preferencias */
    }

    /* Asegúrate de incluir este CSS en tu archivo de estilo o en el encabezado de tu HTML */
    #agregarDropdown:hover .dropdown-menu {
        display: block;
    }

    body {
        background-color: #f8f9fa;
        font-family: 'Georgia', serif;
    }

    .containerr {
        margin-top: 50px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
    }

    h2 {
        text-align: center;
        color: #007bff;
        font-size: 28px;
    }

    .btn-agregar {
        background-color: #28a745;
        color: #ffffff;
    }

    .btn-editar,
    .btn-eliminar {
        background-color: #28a745;
        color: #ffffff;
        border-radius: 20px;
        font-size: 25px;
    }

    .btn-eliminar {
        background-color: #dc3545;
        /* Cambiado a rojo */
    }

    /* Aumentar el tamaño de la letra en la tabla */
    table {
        font-size: 28px;
    }
</style>

<!-- Topbar Start -->
<div class="container-fluid">
    <div class="row align-items-center py-3 px-xl-5">
        <div class="col-lg-3 d-none d-lg-block">
            <a href="" class="text-decoration-none">
                <h1 class="m-0 display-5 font-weight-semi-bold"><span
                        class="text-primary font-weight-bold border px-3 mr-1">FERRE - FAMA</span></h1>
            </a>
        </div>
        <div class="col-lg-6 col-6 text-left">
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for products">
                    <div class="input-group-append">
                        <span class="input-group-text bg-transparent text-primary">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-3 col-6 text-right">
            <a href="compras-administrador.html" class="btn border">
                <i class="fas fa-shopping-cart text-primary"></i>
            </a>
            <a href="login.html" class="btn border">
                <i class="fa fa-user" aria-hidden="true">Iniciar sesion</i>
            </a>
            <a href="Views/register.html" class="btn border">
                <i class="fa fa-user" aria-hidden="true">Registrarse</i>
            </a>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid mb-5">
    <div class="row border-top px-xl-5">
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        
                        <div class="container">
                            <form id="redireccionForm" action="" method="get">
                                <div class="form-group">
                                    <select class="form-control" id="acciones" name="accion" onchange="redirigir()">
                                        <option value="" disabled selected>Selecciona una acción</option>
                                        <option value="agregarFamilias">Agregar Familias</option>
                                        <option value="agregarCategorias">Agregar Categorías</option>
                                        <option value="agregarSubcategorias">Agregar Subcategorías</option>
                                        <option value="agregarMarcas">Agregar Marcas</option>
                                        <option value="agregarSubmarcas">Agregar Submarcas</option>
                                        <option value="agregarProductos">Agregar Productos</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="col-lg-3 d-flex justify-content-end align-items-center">
            
        </div>
    </div>
    <hr class="my-8">
</div>
<!-- Navbar End -->


<div class="container">
    <h2 class="mb-4">Marcas</h2>

    <!-- Botón para abrir el modal de agregar submarca -->
    <button type="button" class="btn btn-success text-white mt-4" data-bs-toggle="modal"
        data-bs-target="#modalMarca">
        Agregar Marcas
    </button>

    <!-- Tabla para mostrar las submarcas -->
    <table class="table" id="marcasTabla">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Imagen</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán las filas de submarcas dinámicamente desde el servidor -->
        </tbody>
    </table>

</div>

<!-- Modal para agregar Marca -->
<div class="modal fade" id="modalMarca" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Agregar Marca</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Contenido del formulario para agregar marca -->
                <form>
                    <div class="mb-3">
                        <label for="marcaNombre" class="form-label">Nombre de la Marca:</label>
                        <input type="text" class="form-control" id="marcaNombre" required>
                    </div>
                    <label for="fileInput">Seleccionar imagen:</label>
                    <input type="file" id="fileInput" accept="image/*">

                    <div id="previewImagenes">
                        <!-- El área para mostrar la imagen seleccionada -->
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" onclick="guardarSubcategoria()">Guardar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para editar Marca -->
<div class="modal fade" id="modalEditarMarca" tabindex="-1" role="dialog" aria-labelledby="modalEditarMarcaLabel"
    aria-hidden="true">
    <!-- Contenido del modal aquí -->
    <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Editar Marca</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Contenido del formulario para agregar marca -->
                        <form>
                            <div class="mb-3">
                                <label for="marcaNombre" class="form-label">Nombre de la Marca:</label>
                                <input type="text" class="form-control" id="marcaNombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="logoInput" class="form-label">Agregar Logo:</label>
                                <input type="file" class="form-control" id="logoInput" accept="image/*">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" onclick="guardarSubcategoria()">Guardar</button>
                    </div>
                </div>
    </div>

</div>

<!-- Modal para eliminar submarca -->
<div class="modal fade" id="modalEliminarMarca" tabindex="-1" role="dialog" aria-labelledby="modalEliminarMarcaLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEliminarMarcaLabel">Eliminar Marca</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                
            </div>
            <div class="modal-body">
                <p>¿Deseas eliminar esta Marca?</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
            </div>
        </div>
    </div>
</div>


<!-- Agrega los enlaces a Bootstrap JS y Popper.js -->
<script src="./../js/jquery-1.11.0.min.js"></script>
<script src="./../js/bootstrap.bundle.min.js"></script>
<script src="./../js/jquery-migrate-1.2.1.min.js"></script>
<script src="./../js/funciones_js/header_admin_vistas.js"></script>
<script src="./../js/funciones_js/marcas.js"></script>
<script src="./../js/templatemo.js"></script>
<script src="./../js/custom.js"></script>


</body>

</html>